
/* CSS */
.wrapper {
  padding: 20px;
  background-color: var(--background-color);
  min-height: 100vh;
}

.main {
  max-width: 1200px;
  margin: 0 auto;
  background-color: var(--background-color);
  padding: 20px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.logo {
  margin-right: 20px;
}

.title {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  color: var(--primary-color); /* Ensure the color matches your design */
  margin-bottom: 20px; /* Space between the title and the filters */
}

.filters {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.filter {
  display: flex;
  flex-direction: column;
}

.filter label {
  margin-bottom: 5px;
  color: var(--primary-color);
  font-weight: bold;
}

.filter select {
  padding: 5px;
  border-radius: 5px;
  border: 1px solid var(--accent-color);
  background: #fff;
  color: var(--background-color);
}

.clearButton {
  grid-column: 1 / -1; /* Make the button span all columns */
  justify-self: center; /* Center the button */
}

.resultsCount {
  text-align: center;
  margin-bottom: 20px;
  font-size: 1.2rem;
  color: var(--primary-color); /* Ensure the color matches your design */
}

.grid {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  padding: 20px;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px; /* Adjust as needed for your design */
}

.card {
  background: #fff;
  padding: 20px;
  border: 1px solid var(--accent-color);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  height: 100%;
}

.card:hover {
  transform: translateY(-5px);
}

.card h2 {
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--background-color); /* Dark green for header text */
  font-weight: 700;
  font-size: 1.5rem;
}

.card p {
  margin: 5px 0;
  color: var(--background-color); /* Dark green for paragraph text */
  line-height: 1.6;
}

.card p span {
  font-weight: 700; /* Bold text for labels */
  display: block;
  margin-top: 10px; /* Space between sections */
}

.card-content {
  margin-top: 10px;
}